.poke-infos
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: flex-end
    flex-direction: row

.poke-img
    background: #eee
    padding: 15px
    margin: 10px
    border-radius: 8px

.basic-infos
    background: #eee
    padding: 15px
    margin: 10px
    border-radius: 8px
    background: deepskyblue
    display: flex

.base-infos
    margin: 10px

label
    color: white
    display: flex
    flex-direction: column

.dex-infos
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: nowrap
    flex-direction: row
    margin: 30px

.poke-number
    font-size: xxx-large
    color: darkgrey
    margin-left: 30px

.poke-name
    font-size: xxx-large