.general-container
    position: relative
    padding: 30px

    background-color: #fff
    margin-right: 300px
    margin-left: 300px
    background-size: contain
    overflow: auto

.breadcrumb-container
  margin: 0
  margin-right: 300px
  margin-left: 300px

ul 
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: #616161

li 
  float: left


li a 
  display: block
  color: white
  text-align: center
  padding: 14px 16px
  text-decoration: none


li a:hover 
  background-color: #111
