.pokemon-card
    background: #eee
    border: 1px solid #c5c5c5
    padding: 15px
    margin: 10px
    border-radius: 10px
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
    border-color: rgba(223,225,229,0)
    border-top: 5px solid #dc1111
    border-bottom: 5px solid #000

.poke-infos
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: flex-start
    align-content: flex-start

.poke-number
    font-size: small
    color: darkgrey

.poke-name
    font-size: x-large

a
    color: black
    text-decoration: none