@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap')

html
    font-family: "Ubuntu", sans-serif
    margin: 0
    height: 100%

body
    margin: 0
    height: 100%
    background-image: url("https://assets.pokemon.com/static2/_ui/img/chrome/container_bg.png")
    background-attachment: fixed
    height: 100%
